 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" a href="style.css">
 </head>
 <body>
     
       <header class="header">
        <a href="#" class="logo"><span>Leela Koenig</span></a>

        <nav class="navbar">
            <a href="index.html" class="active">Portfolio</a>
           <a href="education.html">Education</a>
           <a href="service.html">Service</a>
        </nav>

        <a href="contact.html" class="contact">Contact Me</a>
    </header>

    <section>
   <div style="margin-top: 120px; font-weight: 400; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
   'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: left; margin-top: 10%;">

    <h1 style="color: black; ">Working with people</h1>
    <h2 style="color: goldenrod ">
        I've worked as a sales agent with<br> <span>Riovian Skin Care(RSC) Multivitamin</span> 
       <br> from 2024-2025. 
    </h2>
   </div>
    <div class="img-box" style="text-align: right; ">
        <img src="profile.jpg"  alt="Image" style="width: 50%; margin-top: 1%;">
            </div>
   
   </section>

    <footer class="footer" style="margin-top: 100%; height: 50%;">

        <a href="contact.html" style="color: white;">Contact <span>Me</span></a>

        <p> &copy;2025 <span>Leela</span> Koenig | All Rights Reserved</p>
    </footer>
 </body>
 </html>